data package
====================

**Description**

.. automodule:: modules.data
   :members:
   :undoc-members:
   :show-inheritance:

data\_reader
--------------------------------

.. automodule:: modules.data.data_reader
   :members:
   :undoc-members:
   :show-inheritance:

db\_manager
-------------------------------

.. automodule:: modules.data.db_manager
   :members:
   :undoc-members:
   :show-inheritance:

meme\_data
------------------------------

.. automodule:: modules.data.meme_data
   :members:
   :undoc-members:
   :show-inheritance:
