debug:
  local_log: false
  reset_on_load: false
post:
  channel_group_id: -1
  channel_id: -2
  channel_tag: ''
  comments: true
  group_id: -3
  n_votes: 1
  remove_after_h: 12
  tag: false
  report: true
  report_wait_mins: 30
  replace_anonymous_comments: false
  delete_anonymous_comments: true
  reject_after_autoreply: true
  autoreplies_per_page: 6
test:
  api_hash: ''
  api_id: -1
  session: ''
  bot_tag: '@test_bot'
  token: '1234567890:qY9gv7pRJgFj4EVmN3Z1gfJOgQpCbh0vmp5'
  replace_anonymous_comments: true
  delete_anonymous_comments: true
  comments: true
  report: true
  n_votes: 1
token: ''
bot_tag: ''
